[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = server:app
master = true
# Количество процессов uWSGI
processes = 2
http-socket = :12227
uid = flask-uwsgi
gid = www-data
logto = /opt/dyndns/logfile.log
vacuum = true
die-on-term = true